description "Docker Apache 2.2 PHP 5.3"
author "Fredrik Holm"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
    /usr/bin/docker start apache_php_docker
end script

post-start script
    echo "apache2 container started"
end script
